## Define clock constraints. (Freq in Hz, Period in ps)
set CLK_FREQUENCY           100000000.0
set CLK_PERIOD              [expr {1000000000000 / $CLK_FREQUENCY / 1.0}]
set CLK_HIGH_TIME           [expr {$CLK_PERIOD / 2.0}]
set CLK_UNCERTAINTY_SETUP   [expr {$CLK_PERIOD * 0.1}]

## Define boundary constraints.
## Input and output delay
## This is based off a 16kB SRAM constraint
set INPUT_DELAY_MAX_FRACTION    [expr {$CLK_PERIOD * 0.3}]
set OUTPUT_DELAY_MAX_FRACTION   [expr {$CLK_PERIOD * 0.2}]

## Define environmental constraints.
## Here we set the nominal voltage and operating temperature of the device models
set LIBNAME             GF22FDX_SC7P5T_116CPP_BASE_CSC20L_TT_0P80V_0P00V_0P00V_0P00V_25C
set DRIVING_CELL        SC7P5T_BUFX8_A_CSC20L
set OUTPUT_LOAD         [expr {[load_of $LIBNAME/SC7P5T_BUFX1_A_CSC20L/A] * 20.0}]

## Set clock constraints.
create_clock -period $CLK_PERIOD -waveform [list 0 $CLK_HIGH_TIME] -name i_clk [get_ports i_clk]
set_clock_uncertainty -setup $CLK_UNCERTAINTY_SETUP [get_clocks i_clk]

## Set boundary constraints.
## Uncomment for inputs/outputs that go to places of non-standard timing
set_input_delay $INPUT_DELAY_MAX_FRACTION -max -clock i_clk [all_inputs]
set_output_delay $OUTPUT_DELAY_MAX_FRACTION -max -clock i_clk [all_outputs]

## Set environmental constraints.
set_driving_cell -lib_cell $DRIVING_CELL [all_inputs]
set_load $OUTPUT_LOAD [all_outputs]

## Create default path groups.
## Separating these paths can help improve optimization.
group_path -name REGOUT -to [all_outputs]
group_path -name REGIN -from [remove_from_collection [all_inputs] [get_ports i_clk]]
group_path -name FEEDTHROUGH -from [remove_from_collection [all_inputs] [get_ports i_clk]] -to [all_outputs]